# Maintainer: Karol Wozniak <karol.wozniak@email.com>

pkgname=tooploox
pkgver=0.1
revparse=@REVPARSE@
pkgrel=1
pkgdesc="stream median"
arch="x86_64"
url="https://attu.gitlab.io/$pkgname/"
license="MIT"
makedepends="
    gcc
    python3
    "
source="https://gitlab.com/attu/$pkgname/-/archive/$revparse/$pkgname-$revparse.tar.gz"
builddir="$srcdir/$pkgname-$revparse"

prepare() {
  cd "$builddir"

  CXXFLAGS="-O3 -fno-rtti -march=native -std=c++17" LINKFLAGS="-flto" DEFINES="NDEBUG" ./waf configure --prefix=usr
}

build() {
  cd "$builddir"

  ./waf build --skip-tests
}

check() {
  cd "$builddir"

  ./waf --alltests
}

package() {
  cd "$builddir"

  ./waf install --skip-tests --destdir=${pkgdir}
}
