# Maintainer: Karol Wozniak <karol.wozniak@email.com>

pkgname=tooploox
pkgver=@VERSION@
pkgrel=1
builddir="$pkgname-$pkgver"
pkgdesc="stream median"
arch=('x86_64')
url="https://attu.gitlab.io/$pkgname/"
license=('MIT')
makedepends=('gcc' 'python-invoke' 'python-setuptools')
source=("https://gitlab.com/attu/$pkgname/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('SKIP')

prepare() {
  cd "$builddir"

  invoke configure --build=release
}

build() {
  cd "$builddir"

  invoke build --skip-tests
}

check() {
  cd "$builddir"

  invoke build --alltests
}

package() {
  cd "$builddir"

  invoke install --destdir=${pkgdir}
}
